PORT = 3003
MONGO_URL = "mongodb+srv://anh:27092004@backenddb.2qdkr.mongodb.net/netflix?retryWrites=true&w=majority&appName=BackendDB"
SECRET_KEY = "happynewyear"
KEY_1 = "sdngKKJmqEMzvh5QQcdD2A9XBSKUNaYn"
KEY_2 = "trMrHtvjo6myautxDUiAcYsVtaeQ8nhf"
APP_ID = "2554"
APP_URL = "https://movieclient.netlify.app"
USER_SERVER_HOST = localhost
USER_SERVER_PORT = 3001